<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        button {
            padding: 5px 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c82333;
        }

        #goToTimerButton {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #goToTimerButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результаты</h1>
        <!-- Кнопка для возврата к таймеру -->
        <button id="goToTimerButton">К таймеру</button>

        <ul>
            {% for result in user_results %}
                <li>
                    <span>{{ result.time_in_seconds }}</span> секунд
                    <form action="{% url 'delete_result' result.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit">удалить</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- JavaScript для перенаправления к таймеру -->
    <script>
        document.getElementById("goToTimerButton").addEventListener("click", function() {
            window.location.href = "{% url 'timer' %}";
        });
    </script>
</body>
</html>
